# applocker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maliks/applocker/xtreme/: AppLockXtremeApplication.kt  BuildConfig.java
app/src/main/java/com/maliks/applocker/xtreme/data/: AppData.kt  AppDataProvider.kt  AppLockerPreferences.kt  State.kt  SystemPackages.kt
app/src/main/java/com/maliks/applocker/xtreme/data/database/: AppLockerDatabase.kt  DatabaseModule.kt  DateTypeConverters.kt
app/src/main/java/com/maliks/applocker/xtreme/di/: ViewModelFactory.kt
app/src/main/java/com/maliks/applocker/xtreme/di/component/: AppComponent.kt
app/src/main/java/com/maliks/applocker/xtreme/di/key/: ViewModelKey.kt
app/src/main/java/com/maliks/applocker/xtreme/di/module/: ActivityBuilderModule.kt  AppModule.kt  BroadcastReceiverBuilderModule.kt  DialogFragmentBuilderModule.kt  FragmentBuilderModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/maliks/applocker/xtreme/di/scope/: ActivityScope.kt
app/src/main/java/com/maliks/applocker/xtreme/repository/: CallBlockerRepository.kt  UserPreferencesRepository.kt  VaultRepository.kt
app/src/main/java/com/maliks/applocker/xtreme/service/: AppLockerService.kt  PatternValidatorFunction.kt  ServiceStarter.kt
app/src/main/java/com/maliks/applocker/xtreme/service/logger/: ServiceLogger.kt
app/src/main/java/com/maliks/applocker/xtreme/service/notification/: ServiceNotificationManager.kt
app/src/main/java/com/maliks/applocker/xtreme/service/receiver/: BootCompleteReceiver.java  BootCompleteReceiver.kt
app/src/main/java/com/maliks/applocker/xtreme/service/stateprovider/: AppBackgroundObservable.kt  AppForegroundObservable.kt  PermissionCheckerObservable.kt  UsageEventWrapper.kt
app/src/main/java/com/maliks/applocker/xtreme/service/worker/: ServiceCheckerWorker.kt  WorkerStarter.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  NotificationPermissionActivity.kt  PermissionWizardActivity.kt  PermissionWizardAdapter.kt  RxAwareAndroidViewModel.kt  RxAwareViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/background/: BackgroundItem.kt  BackgroundsActivity.kt  BackgroundsActivityViewModel.kt  BackgroundsAdapter.kt  BackgroundsFragment.kt  BackgroundsFragmentViewModel.kt  BackgroundsViewState.kt  GradientBackgroundDataProvider.kt  GradientItemViewState.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/browser/: BrowserActivity.kt  BrowserPageViewState.kt  BrowserViewModel.kt  WebPageState.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/callblocker/: CallBlockerActivity.kt  CallBlockerPagerAdapter.kt  CallBlockerViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/intruders/: IntruderPhotoItemViewState.kt  IntrudersListAdapter.kt  IntrudersPhotosActivity.kt  IntrudersPhotosViewModel.kt  IntrudersViewState.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  SimpleDrawerListener.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/newpattern/: CreateNewPatternActivity.kt  CreateNewPatternViewModel.kt  CreateNewPatternViewState.kt  SimplePatternListener.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/overlay/: OverlayValidateType.kt  OverlayViewState.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/permissiondialog/: UsageAccessPermissionDialog.kt  UsageAccessPermissionViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/permissions/: IntentHelper.kt  PermissionChecker.kt  PermissionsActivity.kt  PermissionsViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/policydialog/: PrivacyPolicyDialog.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/rateus/: RateUsDialog.kt  RateUsViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/security/: AppLockItemBaseViewState.kt  AppLockItemHeaderViewState.kt  AppLockItemItemViewState.kt  AppLockListAdapter.kt  AppLockListDiffUtil.kt  MainActionsShowHideScrollListener.kt  SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/settings/: FingerPrintStatusViewState.kt  IsAllAppsLockedStateCreator.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/maliks/applocker/xtreme/ui/vault/: VaultActivity.kt  VaultPagerAdapter.kt  VaultViewModel.kt
app/src/main/java/com/maliks/applocker/xtreme/util/: AdManager.kt
app/src/main/res/drawable/: bg_gradient_main.xml  bg_icon_theme.xml  exploer.xml  gradient_one.xml  ic_background.xml  item_checked_background.xml  item_default_background.xml  menu_item_background.xml  paint.xml  side_menu_background.xml  vault.xml
app/src/main/res/layout/: activity_backgrounds.xml  activity_browser.xml  activity_call_blocker.xml  activity_create_new_pattern.xml  activity_intruders_photos.xml  activity_main.xml  activity_overlay_validation.xml  activity_permission_wizard.xml  activity_vault.xml  dialog_add_to_vault.xml  dialog_bookmarks.xml  dialog_rate_us.xml  dialog_remove_from_vault.xml  fragment_backgrounds.xml  fragment_call_blocker_blacklist.xml  fragment_call_blocker_logs.xml  fragment_security.xml  fragment_settings.xml  fragment_vault_list.xml  item_app_lock_list.xml  item_background_gradient.xml  item_bookmark.xml  item_call_blocker_blacklist.xml  item_call_blocker_logs.xml  item_intruders_photo.xml  item_locked_list_header.xml  item_vault_list.xml  layout_main_actions.xml  nav_header_main.xml  view_pattern_overlay.xml  wizard_step_five.xml  wizard_step_four.xml  wizard_step_huawei.xml  wizard_step_notification.xml  wizard_step_one.xml  wizard_step_three.xml  wizard_step_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings-analytics.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
