// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21' // Updated to a version compatible with AGP

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Removed deprecated jcenter() and Fabric repository
    }
    dependencies {
        // Updated Android Gradle Plugin to a compatible version
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Updated Google Services plugin
        classpath 'com.google.gms:google-services:4.3.15'
        // Removed deprecated Fabric plugin
        // classpath "io.fabric.tools:gradle:1.30.0"
        // Updated Bugsnag Gradle plugin
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:7.+' // Latest version
        // Added json-simple to the buildscript classpath
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Removed deprecated jcenter() and Fabric repository
        // Added JitPack if needed
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.maliks.applocker.xtreme",
            compileSdkVersion: 34, // Updated to the latest stable version
            targetSdkVersion : 34,
            minSdkVersion    : 21, // Updated to a more recent minimum
            devMinSdkVersion : 23,
            versionCode      : 37,
            versionName      : "1.5.5"
    ]
}
